# Read metrics about docker containers
# Credit: @tablatronix
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = false
  total_include = ["cpu", "blkio", "network"]
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["HEAP_SIZE"]
